$red: #C0345E;
$grey: #506473;
$black: #19293A;
$lightgrey: #50647380;


.casestudies {
    min-height: 100vh;
    position:relative;
    margin:auto;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

.header {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

    .description {
        color: $grey;
        align-items: center;
        text-align: center;
        width: 100%;
        margin:25px auto;
    }

    .title {
        font-family: var(--header-font);
        font-weight:500;
        font-size: 48px;
        letter-spacing:0px;
        text-align: center;
    }
}


.studyContainer {
    margin: 0 auto;
    display:flex;
    padding: 20px 0;
    scroll-behavior: smooth;
    overflow-x:scroll!important;

    width: 100%;

}

.studyItem {
    flex: 1 0 auto;
    display:flex;
    flex-direction: column;
    width: 100%;
    margin-right: 10px;
    scroll-snap-align: start
}

.imageWrap {
    flex: 1 0 auto;
}

.textWrap {
 
    flex: 1 0 30%;
    display: flex;
    flex-direction:column;
    position: relative;
    justify-content: center;


        
       .buttonContainer {
        display: flex;
        justify-content:flex-end;
        position:absolute;
        bottom:0;
        right: 0;
       }
        
        .buttonWrap {
            display: flex;
            justify-content:flex-end;
            
            
          
            color: #A7B1B8;
            cursor:pointer;
            padding: 10px;
            background-color:$lightgrey;
            font-size: 20px;
        
            color: $grey;
          
            transition: all 0.4s;
           
          
    
            &:hover {
                background-color: white;

                color: black;
    
            }
        .buttonLeft  {
            transform:scale(-1);

            
        }

        }
    
    
    
    .studyText {
        position:relative;
        display: flex;
        justify-content: center;
        color: white;
        flex-direction:column;
        width: 100%;
        height: 100%;
        background-color: $black;
        
        .textItems {
            display: flex;
              flex-direction:column;
         
            
            h3, p, a {
                padding: 4% 6%;
            }
            h3 {
                font-weight:500;
                font-size: clamp(0.5rem, 5vw, 1.4rem)
            }
            p {
                font-weight: 300;
                font-size: clamp(0.3rem, 5vw, 1.1rem)
            }

            a {
             
                text-decoration: none;
                color: white;
                font-size: clamp(0.4rem, 5vw, 1.2rem)
            }
        }
    }


}

@media (min-width: 768px) {

    .header {

    
        .description {

            width: 50%;
    
        }
    }
    .studyText {
        height: 80%!important;
    }


    .studyItem {
        width: 100%;
        flex-direction:row;
    }

    .imageWrap {
        flex: 1 0 70%;
    }
    
    .studyContainer {
        gap: 40px;
    }
}




